# HotFixFamily

./: README.md  build.gradle  settings.gradle
andfixlib/: build.gradle
andfixlib/src/androidTest/java/com/jeterlee/andfixlib/: ExampleInstrumentedTest.java
andfixlib/src/main/: AndroidManifest.xml
andfixlib/src/test/java/com/jeterlee/andfixlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jeterlee/hotfixfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeterlee/hotfixfamily/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeterlee/hotfixfamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinkerlib/: build.gradle
tinkerlib/src/androidTest/java/com/jeterlee/tinkerlib/: ExampleInstrumentedTest.java
tinkerlib/src/main/: AndroidManifest.xml
tinkerlib/src/main/res/values/: strings.xml
tinkerlib/src/test/java/com/jeterlee/tinkerlib/: ExampleUnitTest.java
