apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multiDex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // 支持大工程模式
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 引入Tinker热修复模块

    // （Gradle版本小于2.3的写法）
    // compile "com.android.support:multidex:1.0.2"
    // 可选，用于生成application类
    // provided('com.tencent.tinker:tinker-android-anno:1.9.1')
    // tinker的核心类
    // compile('com.tencent.tinker:tinker-android-lib:1.9.1')

    // （Gradle版本大于等于2.3的写法）
    implementation "com.android.support:multidex:1.0.3"
    // 可选，用于生成application类
    // optional, help to generate the final application
    annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.1")
    compileOnly("com.tencent.tinker:tinker-android-anno:1.9.1")
    // tinker的核心类
    implementation("com.tencent.tinker:tinker-android-lib:1.9.1")
}
